{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@capacitor/android": "^2.2.0",
    "@capacitor/core": "^2.2.0",
    "@material-ui/core": "^4.9.13",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.18.0",
    "braintree-web-drop-in-react": "^1.1.0",
    "classnames": "^2.2.6",
    "flux": "^3.1.3",
    "jquery": "^3.5.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "moment": "^2.24.0",
    "query-string": "^6.10.1",
    "react": "^16.12.0",
    "react-data-table-component": "^6.9.1",
    "react-dom": "^16.12.0",
    "react-facebook-login": "^4.1.1",
    "react-froala-wysiwyg": "^2.9.8",
    "react-google-login": "^5.0.7",
    "react-loadable": "^5.5.0",
    "react-redux": "^5.1.1",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "react-table": "^7.0.4",
    "react-toastify": "^5.5.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "shards-react": "^1.0.3",
    "styled-components": "^5.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@capacitor/cli": "2.2.0"
  }
}
